import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
      int a, b, c, d;
	    Scanner entrada = new Scanner(System.in);
	
	    a = entrada.nextInt();
	    b = entrada.nextInt();
	    c = entrada.nextInt();
	    d = entrada.nextInt();
	    if (a >= 1 && a <= 100 && b >= 1 && b <= 100 && c >= 1 && c <= 100 && d >= 1 && d <= 100){
		
		    if (a == b && a == c || a ==b && b == d || a == c && a == d || b == c && b == d || a+b > c && a+c > b && b+c > a || a+b > d && a+d > b && b+d > a || a+c > d && a+d > c && c+d > a || b+c > d && b+d > c && c+d > b){
			    System.out.println("S");
		    }
		    else{
			    System.out.println("N");
			  }
	    }
    }
}
