import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
      	
	  int n;
	  int m;
	  String a;
	
	  Scanner entrada = new Scanner(System.in);
  	n = entrada.nextInt();
  	m = entrada.nextInt();
	
  	for(int i=0; i<m; i++){
		  a = entrada.next();
		  if(a.equals("fechou") || a.equals("clicou")){
		  	if(a.equals("fechou")){
			  	n = n - 1;
			  	n = n + 2;
			  }
			if(a.equals("clicou")){
				n = n-1;
			}
		}
		
	}
	System.out.println(n);
 
    }
 
}
